# Travelmantics-APP--ALC-4.0-Phase-2-Challenge--Android

./: README.md
app/: build.gradle  google-services.json  keyStore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/wafaaelm3andy/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafaaelm3andy/travelmantics/Adapter/: DealsListAdapter.java
app/src/main/java/com/wafaaelm3andy/travelmantics/Model/: DealOfHoliday.java
app/src/main/java/com/wafaaelm3andy/travelmantics/ui/: AddHolidayDealActivity.java  SignUp.java  SigninActivity.java  UserActivity.java
app/src/main/java/com/wafaaelm3andy/travelmantics/utils/: FirebaseUtil.java
app/src/main/res/layout/: activity_add_holiday_deal.xml  activity_signin.xml  activity_user.xml  list_item.xml  sign_up.xml
app/src/main/res/menu/: deal_list_meue.xml  save_deals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wafaaelm3andy/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
