<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SigninActivity">


    <Button
        android:id="@+id/sign_in_email_btn"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/sign_in_with_email"
        android:drawableStart="@drawable/ic_email_white_24dp"
        android:drawablePadding="@dimen/layout_margin"
        android:padding="@dimen/layout_margin"
        android:text="@string/sign_in_with_email"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_in_google"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:drawablePadding="@dimen/layout_margin"
        android:padding="@dimen/layout_margin"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_email_btn"
        app:layout_constraintVertical_bias="0.187" />

</androidx.constraintlayout.widget.ConstraintLayout>